<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Link to use icon from external url-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--No usado aun <link rel="icon" href="../../../../favicon.ico">-->

    <title>Carousel Template for Bootstrap</title>

    <style>
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  background-color: rgb(255, 255, 255);
  padding-bottom: 3rem;
  color: black;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
#myCarousel {
  width: 100%;
}


.carousel {
  margin-bottom: 2rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color: #797D7F
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
  background-color: #FFFFFF;
}

.carousel-item > img {
  top: 0;
  left:0;
  width: 100%;
  height: 32rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after{
  content: '>';
  font-size: 2rem;
  color: #5DADE2;
}

.carousel-control-prev-icon:after{
  content: '<';
  font-size: 2rem;
  color: #5DADE2;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 300px) {
  body {
    font-size: 0.60rem;
  }

  #logoMalaga {
    width:40%;
  }

  .dropdown-menu {
    font-size: 0.6rem;
  }
}


@media (min-width: 420px) {
  /* Bump up size of carousel content */
  body {
    font-size: 0.7rem;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 640px) {
    body {
    font-size: 1rem;
  }

  #logoMalaga {
    width:70%;
  }

  .dropdown-menu {
    font-size: 1rem;
  }

  .featurette-heading {
    margin-top: 7rem;
  }
}

#imagenInicio {
  z-index: -1;
}

#menuNavbar {
  background-color: transparent;
  background: transparent;
  width: 100%;
}

.position-fixed {
  z-index: 1;
}

#mostrarLugar, #mostrarFechaConstruccion, #mostrarArquitecto {
  display: none;
}



    </style>
  </head>
  <body> 
      
  <header>     
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light position-absolute" id="menuNavbar">
      <div class="container">
        <a class="navbar-brand">
          <img id="logoMalaga" src="http://s3.malagaturismo.com/pictures/3336/3336/logo-malaga-turismo.png" width="100%">
        </a>
          
        <ul class="navbar-nav text-uppercase ml-auto">
	        <li class="nav-item mr-3">
              <a class="nav-link text-white" href="#">Home</a>
	        </li>
	
          <li class="nav-item mr-3 dropdown">
            <a class="nav-link text-white" dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Our recomendation
              <span class="caret"></span>
              <i class="fas fa-angle-down"></i>
            </a>
              <ul id="dropdown-menu-recomended" class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
              </ul>

	        </li>
	
          <li class="nav-item"> 
            <a class="nav-link text-white" href="#">Restaurants</a> 
	        </li>
        </ul>
      </div>
    </nav>
	
    <div id="imagenInicio" class="carousel slide" data-ride="carousel">
      <img src="https://www.barcelo.com/es/images/275-views-06-hotel-barcelo-malaga_tcm7-109397_w1600_n.jpg" alt="First slide" width="100%" height="500">
    </div>
  </header>
  
  <main role="main">
    <div id="contenedorPrincipal" class="container mb-5">
      <div class="row justify-content-center pb-3">
        <div class="col-3 mr-auto">
          <h1 class="display-3">Inicio</h1>
        </div>
        <div class="col-4 border-left border-dark pl-3 align-items-center">
          <p>Esta página web ha sido realizada por alumnos del curso de desarrollo de aplicaciones multiplataforma.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img id="primera-foto" class="first-slide" src="http://artefotodecora.es/397/panoramica-actualizada-de-malaga-desde-gibralfaro-atardecer.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="second-slide" src="https://enisosbajas.com/wp-content/gallery/paisaje/AMJ4799-Pano-copia_web-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="third-slide" src="http://artefotodecora.es/83/panoramica-de-malaga-desde-el-muelle-de-levante.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->


        <!-- Three columns of text below the carousel -->
      <div class="container marketing">
        <div class="row mt-4">
          <div class="col-lg-4">
            <h2>Situación</h2>
            <p><a id="controladorMostrarLugar" class="btn btn-secondary" href="javascript:void()" role="button">View details &raquo;</a></p>
            <p id="mostrarLugar" ></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>Etapa de construcción</h2>
            <p><a id="controladorMostrarFecha" class="btn btn-secondary" href="javascript:void()" role="button">View details &raquo;</a></p>
            <p id="mostrarFechaConstruccion"></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>Arquitecto</h2>
            <p><a id="controladorMostrarArquitecto" class="btn btn-secondary" href="javascript:void()" role="button">View details &raquo;</a></p>
            <p id="mostrarArquitecto"></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap-navbar/codigo.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!
    <script src="../../assets/js/vendor/holder.min.js"></script> -->
  </body>
</html>

    
      
      
