<!doctype html>
<html lang="en">
  <head>
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Carousel Template for Bootstrap</title>

<style>
shared-panel{
    overflow: auto;
}

.shared {
    display: inline-block;
    width: 64px; 
    height: 64px;
    margin-left: 163px; 
    padding: 50; 
     
    float: center;
    margin-right: 5px; 
    cursor: pointer;
    border-radius: 50%;
}
.shared:hover{
	opacity: 0.7;
}
.shared.fb {background: url("https://farm5.staticflickr.com/4873/45453510425_6e85b40dca_t.jpg") no-repeat;}
.shared.tt {background: url("https://farm5.staticflickr.com/4902/31427110697_58158ac331_t.jpg") no-repeat;}
.shared.yt {background: url("https://farm5.staticflickr.com/4916/31427110487_87ee5edd36_t.jpg") no-repeat;}
.shared.in {background: url("https://farm5.staticflickr.com/4838/31427110597_b3042f3b19_t.jpg") no-repeat;}


.st2{border-radius: 0;}
.st3{border-radius: 5px;}   
    </style>
  </head>
  <body> 
      
    
    
      <!-- FOOTER -->
      <footer class="container">
        
        <div class="flex">
	<div class="shared-panel">
            <a target="_blank" class="shared fb" title="Facebook"></a>	
            <a target="_blank" class="shared tt" title="Twitter"></a>
            <a target="_blank" class="shared yt" title="YouTube"></a>
            <a target="_blank" class="shared in" title="Instagram"></a>		
	</div>
        </div>
        </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap-navbar/codigo.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!
    <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="rrss.js"></script>
  </body>
</html>